body {
   background-image: url(https://64.media.tumblr.com/68070a14f01c3ec7f5313f9736ad9a78/11d68bb51520c36a-71/s540x810/60593ffecc491858f20c337bcbceca9c053f47b5.jpg);
   text-align: center;
   background-attachment: fixed;
}

.rightHead {
   background: #fc90;
   color: #cc663300;
   padding-left: 4px;
   font-size: 0px;
}

.blurbs {
   margin-bottom: 20px;
   background-color: #000000;
   border: dotted;
   border-color: #fefefe;
   color: white;
   padding-bottom: 30px;
   padding-inline: 30px;
   padding-top: 30px;
}

#commentInput {
   width: calc( 100% - 6px );
   margin: 0;
   margin-top: 10px;
   height: 100px;
   background-image: url(https://media1.tenor.com/images/ca4cbc96beb55bdafff7350b0a72b59f/tenor.gif?itemid=5155283);
}

.boxHead {
   background: #000000;
   color: white;
   padding: 3px;
   padding-bottom: 4px;
   padding-left: 6px;
}

.tableLeft {
   width: 25%;
   padding: 10px;
   vertical-align: top;
   overflow: hidden;
   background-color: #000000;
}

.tableRight {
   width: 75%;
   background-color: #ad2c23;
   padding: 10px;
   vertical-align: top;
   overflow-wrap: anywhere;
   color: white;
}

.tableLeft img {
   max-width: calc(100%);
   image-orientation: from-image;
   mix-blend-mode: luminosity;
}

.topLeft {
   float: left;
   width: calc( 40% - 20px );
   padding: 10px;
   background-color: #ad2c23;
   padding-top: 86px;
}

p {
   margin: 0;
   padding-block: 20px;
}

#userWall {
   margin-top: 10px;
   word-wrap: break-word;
   display: inline-block;
   overflow-y: scroll;
   width: 100%;
   height: 400px;
}

.topLeft {
   float: left;
   width: calc( 40% - 20px );
   padding: 10px;
   background-color: #ad2c2300;
   padding-top: 86px;
}

td.shortRight {
   display: table-cell;
   vertical-align: inherit;
   background-color: #ad2c23;
   padding-inline: 10px;
}

h2#name.uName {
   color: white;
   background-color: black;
   border: dotted;
}

div#header {
   all: unset;
   font-family: Arial;
   font-size: 15px;
   background: #000000;
   color: #fff;
   position: fixed;
   width: calc( 100% - 15px );
   height: 22px;
   padding: 5px;
   left: 0px;
   top: 0px;
   margin-bottom: 40px;
   border-bottom: 1px solid black;
   padding-left: 10px;
   padding-top: 6px;
   overflow: hidden;
   z-index: 300;
}

div#hSub {
   all: unset;
   font-family: Arial;
   font-size: 15px;
   background: #ad2c23;
   font-size: small;
   margin: 0px;
   padding: 5px;
   padding-top: 5px;
   padding-left: 5px;
   padding-left: 10px;
   padding-top: 4px;
   position: fixed;
   left: 0;
   top: 34px;
   width: calc(100% - 15px );
   color: #000;
   height: 15px;
   z-index: 300;
}

h4 {
   color: #cc663300;
   margin-bottom: 0px;
   font-size: 0px;
}

.boxInfo {
   border: 1px solid #000;
   margin-bottom: 20px;
   margin-top: 20px;
   background-color: #fcfefc;
}

.url {
   border: solid 2px #000;
   padding: 2px;
   background-image: url(https://s3.amazonaws.com/image.blingee.com/images18/content/output/000/000/000/704/683749496_1917271.gif?4);
   color: white;
}

a:-webkit-any-link {
   color: #ad2c23;
   cursor: pointer;
   text-decoration: underline;
}

b {
   font-weight: bold;
   color: white;
}

.player {
   padding: 4px;
   margin-top: 20px;
   margin-bottom: 20px;
   background: black;
   color: #fff;
   width: calc(100% - 10px );
   border: 1px solid #a9a9a9;
}

#report {
   background-repeat: no-repeat;
   background-image: url(img/icon_rank_user4.gif);
   color: black;
}

#sMsg {
   background-repeat: no-repeat;
   background-image: url(img/sendMailIcon.gif);
   color: black;
}

#add {
   background-repeat: no-repeat;
   background-image: url(img/addFriendIcon.gif);
   color: black;
}

#block {
   background-repeat: no-repeat;
   background-image: url(img/blockuser.gif);
   color: black;
}

.blogCard .avatar {
   width: 200px;
   margin-right: 0px;
}

div.topLeft.blogCard {
   float: left;
   width: 20%;
   padding: 10px;
   background-color: #a9a9a9;;
   padding-top: 86px;
}

div.topLeft.blogCard::after {
   content: none;
   display: block;
   position: center;
   width: 100%;
   height: 1666px;
   max-width: 370px;
   background-position: 0 0;
   background-size: 100% 100%;
   background-image: url(https://64.media.tumblr.com/32610d6…/d4b21ee6ea6c2029-4e/s1280x1920/069101f….png);
}

.blog {
   background-color: #000000;
   padding: 15px;
   color: white;
}

/* Start https://www.cursors-4u.com */ * {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym734.cur), auto !important;} /* End https://www.cursors-4u.com */

div.box.fwiends {
   overflow: hidden;
   background-image: url(https://s3.amazonaws.com/image.blingee.com/images18/content/output/000/000/000/704/683749496_1917271.gif?4);
}

span#hUp::before {
   content: “be kind!”;
   font-size: 13px;
   animation-duration: 0.3s;
   animation-timing-function: ease;
   animation-delay: 0s;
   animation-iteration-count: infinite;
   animation-direction: normal;
   animation-fill-mode: none;
   animation-play-state: running;
   animation-name: blinkingTextRed;
   font-family: monospace;
}

.extended {
   border: 1px solid #000;
   text-align: center;
   margin-bottom: 20px;
   margin-top: 15px;
   background-color: #ad2c23;
   color: #fcfefc;
}

.player::after {
    content: "";
    display: block;
    position: relative;
    width: calc(40% -20px);
    height: 207px;
    max-width: 370px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://media2.giphy.com/media/BMDdUuE6c6pnW/giphy.gif);
}

div.topLeft::after {
    content: "";
    display: block;
    position: center;
    width: 100%;
    height: 2000px;
    max-width: 370px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://64.media.tumblr.com/ea752b3fa4095e1342bc466508b70093/cd8d9d5c070579b1-7f/s2048x3072/f2d8f03e5486fc61461da11cbca4bf89be6773ca.png);
